# upstream emsedge {    # upstream 은 로드밸런싱 할때 사용함
#     server emsedge:9998;     # Fellix 
#     server emsedge:8084;     # rest 
#     server emsedge:8085;     # websocket
# }

server {
  # OpenEMS Web-Interface
    location / {
        root    /usr/share/nginx/html;
        index    index.html index.htm;

        # error_page    404    200    /index.html;
        # try_files $uri $uri/ /index.html =404;
        try_files $uri $uri/ /index.html;
    }

    # Proxy for OpenEMS REST-Api
    location /rest/ {
        proxy_pass        http://emsedge:8084/rest;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

    # Proxy for OpenEMS Websocket
    location /websocket {
        # proxy_pass    http://127.0.0.1:8085;
        proxy_pass http://emsedge:8085;

        proxy_http_version    1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}

# server {
#   # server_name kcod.com
#   listen 80;

#   # location / {
#   #   root /usr/share/nginx/html;
#   #   index index.html index.htm;
#   #   try_files $uri $uri/ /index.html =404;
#   # }

#   # OpenEMS-UI
#   location / {
#       root /usr/share/nginx/html;
#       # alias /opt/openems-ui/;
#       index index.html;
#       try_files $uri$args $uri$args/ /index.html =404;
#   }
# }

# http {
#    map $http_upgrade $connection_upgrade {
#       default upgrade;
#       '' close;
#    }
#    upstream websocket {
#       # server 192.168.1.1:8010;
#       # server 127.0.0.1:8085;
#       server emsedge:8085;
#    }
#    server {
#       listen 80;
#       location / {
#          proxy_pass http://websocket;
#          proxy_http_version 1.1;
#          proxy_set_header Upgrade $http_upgrade;
#          proxy_set_header Connection $connection_upgrade;
#       }
#    }
# }